[mypy]

# Definir configuração rigorosa de verificação de tipos
strict = True

# Avisar sobre retorno do tipo Any
warn_return_any = True

# Avisar sobre 'type: ignore' não utilizado
warn_unused_ignores = False

# Proibir funções sem tipos de retorno
disallow_untyped_defs = True

# Desabilitar erro ao retornar Any de uma função que tenha tipo explícito de retorno
disallow_any_return = False

# Desabilitar erro de decorators não tipados
disallow_untyped_decorators = False

# Definir diretório de cache para o MyPy
cache_dir = .mypy_cache