[mypy]
# Ignorar imports que não podem ser resolvidos -> para não dar erro com biblioteca externa
ignore_missing_imports = True

# deixa o conjunto de verificação mais rigoroso
strict = True

# avisa retorno do tipo Any
warn_return_any = True

# Alerta sobre # type: ignore desnecessários.
warn_unused_ignores = True

# proibe função sem tipo de retorno
disallow_untyped_defs = True

# configura o diretório de cache do MyPy
cache_dir = .mypy_cache

# Permitir o retorno de Any sem erros
disallow_any_return = False