sonar.projectKey=WeatherDataService
sonar.organization=Code-Nine-FTC
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=app
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.python.version=3.12
sonar.branch.name=${GITHUB_REF_NAME}
