sonar.projectKey=Code-Nine-FTC_WeatherDataService
sonar.organization=code-nine-ftc
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=app
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.python.version=3.12
sonar.branch.name=${GITHUB_REF_NAME}
sonar.links.ci=https://github.com/Code-Nine-FTC/WeatherDataService/actions
